<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"></SeekBar>

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:text="0 %"
        android:textColor="#000"
        android:textSize="25dp"></TextView>
    <Button
        android:layout_marginTop="480dp"
        android:onClick="Show30"
        android:layout_width="wrap_content"
        android:text="30"
        android:layout_marginLeft="120dp"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/add_button"
        android:layout_marginTop="480dp"
        android:onClick="Show80"
        android:layout_marginLeft="240dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:text="80"
        android:layout_height="wrap_content">
    </Button>

    <com.cwj.test.Tip
        android:id="@+id/test_tip"
        android:layout_width="102dp"
        android:layout_height="302dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="100dp"
        >

    </com.cwj.test.Tip>
</RelativeLayout>